#!/usr/bin/env python
import rospy
import rosbag
import numpy as np
import matplotlib.pyplot as plt
from sensor_msgs.msg import Imu
from gazebo_msgs.msg import ModelStates
from geometry_msgs.msg import Quaternion

def quaternion_to_yaw(q):
    return np.arctan2(2*(q.w*q.z + q.x*q.y), 1 - 2*(q.y**2 + q.z**2))

def process_bag(bagfile, output_prefix):
    timestamps = []
    gt_x, gt_y, gt_theta = [], [], []
    imu_ang_z = []
    dt = 0.01  # Assuming IMU rate ~100Hz

    # Read data from bagfile
    with rosbag.Bag(bagfile, 'r') as bag:
        for topic, msg, t in bag.read_messages():
            if topic == '/gazebo/model_states':
                idx = msg.name.index('turtlebot3_burger')
                gt_x.append(msg.pose[idx].position.x)
                gt_y.append(msg.pose[idx].position.y)
                q = msg.pose[idx].orientation
                gt_theta.append(quaternion_to_yaw(q))
            elif topic == '/imu':
                imu_ang_z.append(msg.angular_velocity.z)
                timestamps.append(t.to_sec())

    # Dead Reckoning (simplified)
    est_theta = np.cumsum(imu_ang_z) * dt
    est_x = np.cumsum(np.cos(est_theta) * dt)
    est_y = np.cumsum(np.sin(est_theta) * dt)

    # Plotting
    plt.figure(figsize=(12, 8))
    
    plt.subplot(3, 1, 1)
    plt.plot(est_x, label='Estimated')
    plt.plot(gt_x, label='Ground Truth')
    plt.ylabel('X Position')
    plt.legend()

    plt.subplot(3, 1, 2)
    plt.plot(est_y, label='Estimated')
    plt.plot(gt_y, label='Ground Truth')
    plt.ylabel('Y Position')

    plt.subplot(3, 1, 3)
    plt.plot(np.degrees(est_theta), label='Estimated')
    plt.plot(np.degrees(gt_theta), label='Ground Truth')
    plt.ylabel('Heading (deg)')
    plt.xlabel('Time Steps')

    plt.suptitle(f'Trajectory: {output_prefix}')
    plt.savefig(f'{output_prefix}_comparison.png')
    plt.close()

if __name__ == '__main__':
    process_bag('square.bag', 'square')
    process_bag('triangle.bag', 'triangle')